# dnd_campaign_manager

./: README.md  USER_README.md  databaseERD.drawio
CampaignManagerData/: CampaignManagerDataClassDiagram.cd  Character.cs  DatabaseSetupQuery.sql  DnDCampaignManagerContext.cs  Program.cs  Province.cs  RandomEncounter.cs  TerrainDetail.cs
CampaignManagerData/Migrations/: 20210513105515_AddDiceToRandEncounters.Designer.cs  20210513105515_AddDiceToRandEncounters.cs  DnDCampaignManagerContextModelSnapshot.cs
CampaignManagerData/Services/: IProvinceService.cs  IRandomEncounterService.cs  ITerrainService.cs  ProvinceService.cs  RandomEncounterService.cs  TerrainService.cs
DnDCampaignManagerApp/: DiceRoller.cs  DnDCampaignManagerApp.csproj  DnDCampaignManagerApp.sln  DnDCampaignManagerAppClassDiagram.cd  Exceptions.cs  Program.cs  ProvinceManager.cs  RandomEncounterManager.cs  TerrainManager.cs
DnDCampaignManagerTests/: DiceRollerTests.cs  DnDCampaignManagerTests.csproj  ProvinceManagerTests.cs  RandomEncounterManagerTests.cs  UnitTest1.cs
DnDCampaignManagerTests/ProvinceTests/: ProvinceManagerShould.cs  ProvinceServiceTests.cs
DnDCampaignManagerTests/TerrainManagerTests/: TerrainManagerShould.cs  TerrainManagerTests.cs  TerrainServiceTests.cs
DnDCampaignManagerWPF/: App.xaml  App.xaml.cs  DMMapView.xaml  DMMapView.xaml.cs  DnDCampaignManagerWPF.csproj  EditRandomEncounters.xaml  EditRandomEncounters.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
